{
  "development": {
    "username": "pairprog",
    "password": "hello",
    "database": "formsdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "pairprog",
    "password": "hello",
    "database": "formsdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "pairprog",
    "password": "hello",
    "database": "formsdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
